{
  "name": "esi-fleet-tool",
  "version": "0.0.1",
  "description": "EVE ESI Fleet tool is for FCs and other alliance leadership to gather intel from their fleet members and use it to assist in organizing the fleet and provide maximum security for the fleet members.",
  "main": "main.js",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.0",
    "pug": "^3.0.3",
    "request": "^2.88.2",
    "session-file-store": "^1.5.0",
    "uid-safe": "^2.1.5",
    "uuid": "^11.0.2"
  }
}
